<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Společnost sociální pediatrie ČLS JEP</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="logo">
						<a href="#">
							Společnost
							<br>sociální pediatrie
							<br><mark>ČLS JEP</mark>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
			</header>
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<section class="news-items">
							<header>Aktuálně</header>
							<nav><a href="">Archiv aktualit</a></nav>
							<article class="main-item">
								<figure><a href=""><img src="images/example/01.jpg" height="200" width="410" alt=""></a></figure>
								<h2><a href="">Běžná dětská obezita a její metabolické následky</a></h2>
								<p>
									Běžná dětská obezita a její metabolické následky Zlatko Marinov, Dalibor Pastucha Podle současných statistických údajů je v průměrné ordinaci praktického dětského lékaře registrováno ...
									<a href="" class="more">celý článek</a>
								</p>
							</article>
							<article>
								<figure><a href=""><img src="images/example/02.jpg" height="140" width="140" alt=""></a></figure>
								<h2><a href="">Veš dětská: systematika, výskyt, rezistence, odvšivování</a></h2>
								<p>
									Veš dětská: systematika, výskyt, rezistence, odvšivování Rupeš V., Vlčková J., Mazánek L., Chmela J., Ledvinka J. Podle současných znalostí
									<a href="" class="more">celý článek</a>
								</p>
							</article>
							<article>
								<figure><a href=""><img src="images/example/03.jpg" height="140" width="140" alt=""></a></figure>
								<h2><a href="">Dětská mozková obrna v systému sociální péče</a></h2>
								<p>
									Dětská mozková obrna v systému sociální péče Urbanová Alena Dětská mozková obrna patří mezi nejčastější neurovývojová onemocnění ...
									<a href="" class="more">celý článek</a>
								</p>
							</article>
						</section>
					</div>
					<div id="col-right">
						<div class="box-clenstvi">
							<div class="box-in">
								<header>
									<mark>Staňte se členem</mark> naší společnosti
								</header>
								<ul>
									<li><a href="">Informace</a></li>
									<li><a href="">Přihláška</a></li>
								</ul> 
							</div>
						</div>
						<div class="box-pro-lekare">
							<p class="title">
								<a href=""><img src="images/logo/02.png" alt=""></a>
							</p>
							<div class="premium"><a href="">Získat Premium účet</a></div>
							<form class="search">
								<div>
									<input type="text" placeholder="Zadejte jméno">
								</div>
							</form>
							<div class="menu">
								<ul>
									<li class="blue"><a href="">Acta chirurgiae plasticae</a></li>
									<li class="green"><a href="">Anesteziologie a intenzivní medicína</a></li>
									<li class="violet"><a href="">Časopis lékařů českých</a></li>
									<li class="pink"><a href="">Česká a slovenská farmacie</a></li>
									<li class="greenblue"><a href="">Česká a slovenská neurologie a neurochirurgie</a></li>
									<li class="brown"><a href="">Česká a slovenská oftalmologie</a></li>
									<li class="darkyellow"><a href="">Česká a slovenská psychiatrie</a></li>
									<li class="lightviolet"><a href="">Česká gynekologie</a></li>
									<li class="lightbrown"><a href="">Česká revmatologie</a></li>
									<li class="yellow"><a href="">Česká stomatologie</a></li>
									<li class="greenblue"><a href="">Česká urologie</a></li>
									<li class="darkblue"><a href="">Česko-slovenská dermatologie</a></li>
									<li class="darkgrey"><a href="">Česko-slovenská patologie</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="sidebar-menu">
						<ul>
							<li class="on"><a href="">Hlavní stránka</a></li>
							<li><a href="">O společnosti</a></li>
							<li><a href="">Odborné akce</a></li>
							<li><a href="">Stanoviska</a></li>
							<li><a href="">Bulettin</a></li>
							<li><a href="">Aktuality</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="box-partneri">
						<header>Partner stránek</header>
						<ul>
							<li><a href=""><img src="images/example/04.png" height="80" width="200" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box-akce">
					<figure><a href=""><img src="images/example/05.jpg" height="200" width="200" alt=""></a></figure>
					<div class="content">
						<header>Odborné akce</header>
						<h2><a href="">International symposium on epileptic syndromes of early infancy and childhood (ISES)</a></h2>
						<div class="date">23. - 25. června, 2014  / Výstaviště Praha</div>
						<div class="buttons">
							<ul>
								<li>
									<a href="">
										<span class="icon icon-paste"></span>
										Přihláška ve formátu PDF
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon icon-paste"></span>
										Předběžný program
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 Společnost sociální pediatrie ČSL JEP  |  Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>